<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de VSL</title>
    <link rel="icon" href="Edição de VSL - favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #2C3E50;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            line-height: 42px;
            font-weight: bold;
            text-transform: uppercase;
        }
        @media screen and (min-width: 768px) {
            header h1 {
                font-size: 48px;
                line-height: 56px;
            }
            .video-section {
                display: flex;
                justify-content: center;
            }
            .video-section iframe {
                width: 560px;
                height: 315px;
            }
        }
        header p {
            margin: 10px 0 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }
        .video-section {
            background-color: #34495E;
            padding: 20px;
            text-align: center;
        }
        .video-section h3 {
            margin: 0;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
        }
        .video-section iframe {
            max-width: 100%;
        }
        .quote-button {
            display: block;
            margin: 40px auto 20px;
            background-color: #25D366;
            padding: 20px 40px;
            color: #fff;
            font-size: 24px;
            border-radius: 5px;
            text-decoration: none;
            max-width: 300px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <img src="Edição de VSL - Logo site 150x90.png">
        <h1>Edição de VSL</h1>
        <p>Tenha sua VSL pronta em alguns dias</p>
    </header>
    <section class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/u4eMnpGATkc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <a href="https://api.whatsapp.com/send?phone=5511968602675&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o." target="_blank" class="quote-button">Faça uma cotação</a>
    </section>
</body>
</html>
